# Demo

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/rest/: ApiMethods.java
src/main/java/rest/asserts/: ApiAssert.java
src/main/java/rest/controller/: BaseController.java  CoursesController.java  UserController.java
src/main/java/rest/endpoints/: CoursesEndpoints.java  UserEndpoints.java
src/main/java/rest/pojo/rerponse/: Courses.java  JsonUtils.java  Users.java  UsersResponse.java
src/main/java/rest/utils/: EntityManager.java
src/test/java/: BaseTest.java  Code.java  CoursesTest.java  Test1.java  UserApiTest.java  Zafura.java  abrakadara.java  jj.java  newTest.java
