plugins {
    id 'java'
    id "org.gradle.test-retry" version "1.5.3"
    id "io.qameta.allure" version "2.11.2"
}

group = 'regress'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    implementation 'com.squareup.retrofit2:converter-jackson:2.9.0'
    implementation 'org.apache.httpcomponents:httpclient:4.5.14'

    implementation  'org.junit.jupiter:junit-jupiter-api:5.10.1'
    implementation 'org.junit.jupiter:junit-jupiter:5.8.1'
    // implementation  'org.junit.jupiter:junit-jupiter-engine:5.10.1' // Используем одну версию JUnit Jupiter
    implementation  group: 'io.rest-assured', name: 'rest-assured', version: '5.3.2'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.16.0-rc1'
    implementation  group: 'org.assertj', name: 'assertj-core', version: '3.24.2'
    implementation group: 'io.qameta.allure', name: 'allure-rest-assured', version: '2.24.0'
    implementation  group: 'org.slf4j', name: 'slf4j-simple', version: '2.0.9'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.22.1'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.21.0'

    // https://mvnrepository.com/artifact/org.projectlombok/lombok
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.26'
    annotationProcessor 'org.projectlombok:lombok:1.18.26'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0.9'
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.4.14'
    implementation group: 'commons-dbutils', name: 'commons-dbutils', version: '1.8.1'
    implementation 'mysql:mysql-connector-java:8.0.23'
    // https://mvnrepository.com/artifact/jdbc.postgresql/postgresql
    implementation 'org.postgresql:postgresql:42.2.24'

// https://mvnrepository.com/artifact/com.github.javafaker/javafaker
    implementation 'com.github.javafaker:javafaker:1.0.2'

//    implementation group: 'com.github.javafaker', name: 'javafaker', version: '1.0.2'
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
}

test {
    retry {
        maxRetries =1
    }

    testLogging {
        events "passed", "skipped", "failed", "standardOut", "standardError"
        exceptionFormat "full"
    }
    useJUnitPlatform()
}

test {
    useJUnitPlatform()
}